events {
    worker_connections  2048;
}

http {
    server {
        listen 80;

        root /;

        location /api-v1 {
            alias /usr/src/app/build_v1;
        }

        location /api-v2 {
            alias /usr/src/app/build_v2;
        }

        include /etc/nginx/mime.types;
    }
}
