events {
    worker_connections  2048;
}

http {
    server {
        listen 8000;
        include /etc/nginx/mime.types;

        absolute_redirect off;

        location /v1 {
            alias /usr/src/app/v1;
        }

        location /v2 {
            alias /usr/src/app/v2;
        }

        location / {
            root /usr/src/app/docs;
        }

        location /healthcheck {
            return 200 "hello";
        }
    }
}
