pid /tmp/nginx.pid;

worker_processes 1;
events {
    worker_connections  2048;
}

http {
    server_tokens off;

    client_max_body_size 2k; 
    client_body_timeout 8s;
    client_header_timeout 8s;
    keepalive_timeout 5 5;
    send_timeout 8s;

    server {
        listen 8000;
        include /etc/nginx/mime.types;

        absolute_redirect off;

        location /v1 {
            alias /usr/src/api-docs/v1;
        }

        location /v2 {
            alias /usr/src/api-docs/v2;
        }

        location / {
            root /usr/src/api-docs/docs;
        }

        location /healthcheck {
            return 200 "hello";
        }
    }
}
